body {
    background-color: beige;
    text-align: center;
    margin: 0;
}

main {
    background-color: rgb(37, 95, 31);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 10vh);
}

footer {
    background-color: rgb(124, 192, 118);
    grid-row: 10;
    grid-column: 1 / 5;
}

nav {
    background-color: rgb(172, 238, 166);
    grid-column: 1;
    grid-row: 2 / 10;
}

article {
    background-color: white;
    grid-column: 2 / 5;
    grid-row: 2 / 10;
}

header {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: rgb(124, 192, 118);
}

p {
    font-size: 1vw;
    text-align: justify;
}

@media screen and (max-width: 500px) {
    nav {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
    }

    article {
        grid-column: 1 / 5;
        grid-row: 4 / 10;
    }

    p {
        font-size: 2vh;
    }
}

